<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.radiobutton.HelloController">
   <children>
      <Label fx:id="myLabel" layoutX="135.0" layoutY="51.0" text="Choose Your Gender">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="91.0" layoutY="216.0" mnemonicParsing="false" onAction="#getGender" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="notSay" layoutX="420.0" layoutY="216.0" mnemonicParsing="false" onAction="#getGender" text="Not Say" toggleGroup="$gender" />
      <RadioButton fx:id="female" layoutX="256.0" layoutY="216.0" mnemonicParsing="false" onAction="#getGender" text="Female" toggleGroup="$gender" />
   </children>
</AnchorPane>
